"Houston, We Have a Problem" by Leo Kodish

Use no scoring 

When play begins: say "The ringing of your alarm clock wakes you up. You get out of bed to find that none of your fellow crew members are in the crew's quarters. They probably just went to breakfast. You had hoped for a cushy engineering job on Earth, but the UNSA had other plans for your career. It's been two years since you were assigned to this ship, and your team hasn't been able to find any sign of alien life in the cosmos. As you are changing from your pajamas into your uniform, you hear a loud voice booming from the intercom."

Crew's Quarters is a room. "This is the room you have shared with your fellow astronauts for the last two years. The room is large enough to fit the twenty or so bunks needed to accomodate all of the astronauts on the ship. You don't have a bedside desk or anything like that, so you've had to keep your reading material under your bed. The engine room is to your west." 

The bunk is a scenery in the Crew's Quarters. "Your bed". 
Understand "bed" as bunk.

The ship maintenance textbook is a thing. It is a closed openable container.The description is "It's a guide on how to fix any maintenance problem that may occur while on board the space ship.".

After opening the textbook: 
	say "You flip to the part of the book that deals with how to fix a broken nitrogen compressor, and discover that it can be fixed by using the following items: Antenna, Wrench, Screwdriver, and Duct Tape.".

Instead of looking under the bunk for the first time:
	move the ship maintenance textbook to the Crew's Quarters;
	say "You find the ship maintenance textbook you had been reading before bed." 
	
Instead of looking under the bunk for more than the first time:
	say "The textbook was all you kept down here. There's nothing else.".	

The Maintenance Room is a room. It is west of the Crew's Quarters. "The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have wrong."

The Engine is scenery in the Maintenance Room. "The standard UNSA spaceship engine. It takes up most of the room due to its size. There is a large 'United Nations Space Association' sticker placed on the center of the engine. Upon further examining the engine, you can see that the nitrogen compressor is broken.". 













