! Blurb file created by Inform build 6G60

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/lkodish16/Desktop/Comp Sci/Houston, We Have a Problem/Houston, We Have a Problem.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/lkodish16/Desktop/Comp Sci/Houston, We Have a Problem/Houston, We Have a Problem.inform"
release to "/Users/lkodish16/Desktop/Comp Sci/Houston, We Have a Problem/Houston, We Have a Problem Materials/Release"

! Blorb instructions

storyfile leafname "Houston, We Have a Problem.zblorb"
storyfile "/Users/lkodish16/Desktop/Comp Sci/Houston, We Have a Problem/Houston, We Have a Problem.inform/Build/output.z8" include
ifiction "/Users/lkodish16/Desktop/Comp Sci/Houston, We Have a Problem/Houston, We Have a Problem.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "B02B4714-2692-4C99-976D-B2D9508C8528"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Houston, We Have a Problem"
placeholder [AUTHOR] = "Leo Kodish"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
