<?xml version="1.0"?>
<Skein rootNode="node-0x6fc9da0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x2035bee0" />
  <item nodeId="node-0x6fc9da0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The ringing of your alarm clock wakes you up. You get out of bed to find that none of your fellow crew members are in the crew&apos;s quarters. They probably just went to breakfast. You had hoped for a cushy engineering job on Earth, but the UNSA had other plans for your career. It&apos;s been two years since you were assigned to this ship, and your team hasn&apos;t been able to find any sign of alien life in the cosmos. As you change from your pajamas into your uniform, you hear a loud voice booming from the intercom.

Houston, We Have a Problem
An Interactive Fiction by Leo Kodish
Release 1 / Serial number 140310 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Crew&apos;s Quarters
This is the room you have shared with your fellow astronauts for the last two years. The room is large enough to fit the twenty or so beds needed to accomodate all of the astronauts on the ship. You don&apos;t have a bedside desk or anything like that, so you&apos;ve had to keep your things under your bed. 
The Maintenance Room is to your west.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">NO</temporary>
    <children>
      <child nodeId="node-0x17d73170" />
      <child nodeId="node-0x6fc9df0" />
    </children>
  </item>
  <item nodeId="node-0x6fc9df0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

ATTENTION! This is a emergency UNSA brodcast. Most of your crewmates have safely evacuated the ship on escape pods, but if anyone is still aboard this ship, your engine has malfunctioned, and will explode unless it is fixed. We have sent a rescue team to save any crew members who may still be aboard the ship, but we predict the engine to explode before we can reach you, so you must fix the engine in order to give us enough time to save you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x1950e7f0" />
      <child nodeId="node-0x195a6770" />
      <child nodeId="node-0x166754f0" />
      <child nodeId="node-0x1007b690" />
    </children>
  </item>
  <item nodeId="node-0x1007b690">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">You don&apos;t have the necessary tools to fix that right now.

You don&apos;t have the necessary tools to fix that right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1025">YES</temporary>
    <children>
      <child nodeId="node-0x100c01c0" />
      <child nodeId="node-0x17d5e120" />
    </children>
  </item>
  <item nodeId="node-0x17d5e120">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Crew&apos;s Quarters
This is the room you have shared with your fellow astronauts for the last two years. The room is large enough to fit the twenty or so beds needed to accomodate all of the astronauts on the ship. You don&apos;t have a bedside desk or anything like that, so you&apos;ve had to keep your things under your bed. 
The Maintenance Room is to your west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0x195a49a0" />
    </children>
  </item>
  <item nodeId="node-0x195a49a0">
    <command xml:space="preserve">take auto</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0x195e4f40" />
    </children>
  </item>
  <item nodeId="node-0x195e4f40">
    <command xml:space="preserve">look under bed</command>
    <result xml:space="preserve">You find the Auto-Mechanic you keep under your bed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0x1958b8b0" />
    </children>
  </item>
  <item nodeId="node-0x1958b8b0">
    <command xml:space="preserve">take auto mechanic</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0x1661d620" />
    </children>
  </item>
  <item nodeId="node-0x1661d620">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0x17da6ec0" />
    </children>
  </item>
  <item nodeId="node-0x17da6ec0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0x17dbc0d0" />
    </children>
  </item>
  <item nodeId="node-0x17dbc0d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Medical Bay
A room that is used to treat any injuries that the astronauts may have while on the ship. Most of the equipment in the room appears to have been taken by the evacuated crew members. You see a storage locker used by to hold chemicals and medical equipment. 
The Observation Deck is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0x100a51e0" />
    </children>
  </item>
  <item nodeId="node-0x100a51e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0xe5bf930" />
    </children>
  </item>
  <item nodeId="node-0xe5bf930">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Command Room
It is a room that was used by the main security officer to watch over the ship. They are television monitors on the walls that he used to observe the rooms on the ship You can also see the desk the officer would sit in to observe the monitors. 
The Observation Deck is to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0x10042770" />
    </children>
  </item>
  <item nodeId="node-0x10042770">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">It doesn&apos;t look like the security officer kept much in here, but you do see a wrench in the drawer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0x17d64c60" />
    </children>
  </item>
  <item nodeId="node-0x17d64c60">
    <command xml:space="preserve">take wrench</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0x195bab20" />
    </children>
  </item>
  <item nodeId="node-0x195bab20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0x6fa37f0" />
    </children>
  </item>
  <item nodeId="node-0x6fa37f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="996">YES</temporary>
    <children>
      <child nodeId="node-0x18d5b90" />
    </children>
  </item>
  <item nodeId="node-0x18d5b90">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">Using the wrench and antenna, you repair the broken nitrogen compressor. The lights in the room have stopped flashing red, and you hear a voice come over the intercom. 
ATTENTION! This is another UNSA broadcast. We have received a signal from your ship that your engine has been repaired and is no longer in any danger of exploding. Our rescue ships should now have enough time to reach you.



    *** You have won ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="995">YES</temporary>
  </item>
  <item nodeId="node-0x100c01c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1025">YES</temporary>
    <children>
      <child nodeId="node-0xe5939e0" />
      <child nodeId="node-0x103c2040" />
      <child nodeId="node-0x195874b0" />
    </children>
  </item>
  <item nodeId="node-0x195874b0">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1025">YES</temporary>
    <children>
      <child nodeId="node-0x19587520" />
    </children>
  </item>
  <item nodeId="node-0x19587520">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1025">YES</temporary>
    <children>
      <child nodeId="node-0x18ad540" />
    </children>
  </item>
  <item nodeId="node-0x18ad540">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">You don&apos;t have the necessary tools to fix that right now.

You don&apos;t have the necessary tools to fix that right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1024">YES</temporary>
  </item>
  <item nodeId="node-0x103c2040">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Command Room
It is a room that was used by the main security officer to watch over the ship. They are television monitors on the walls that he used to observe the rooms on the ship You can also see the desk the officer would sit in to observe the monitors. 
The Observation Deck is to the North.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="973">YES</temporary>
    <children>
      <child nodeId="node-0x14563590" />
    </children>
  </item>
  <item nodeId="node-0x14563590">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">It doesn&apos;t look like the security officer kept much in here, but you do see a wrench in the drawer.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="973">YES</temporary>
    <children>
      <child nodeId="node-0x1003cb10" />
    </children>
  </item>
  <item nodeId="node-0x1003cb10">
    <command xml:space="preserve">take wrench</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="973">YES</temporary>
    <children>
      <child nodeId="node-0x17d775d0" />
    </children>
  </item>
  <item nodeId="node-0x17d775d0">
    <command xml:space="preserve">fix wrench</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="973">YES</temporary>
    <children>
      <child nodeId="node-0x17d668e0" />
    </children>
  </item>
  <item nodeId="node-0x17d668e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="973">YES</temporary>
    <children>
      <child nodeId="node-0x100ac120" />
    </children>
  </item>
  <item nodeId="node-0x100ac120">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="973">YES</temporary>
    <children>
      <child nodeId="node-0x195a7db0" />
    </children>
  </item>
  <item nodeId="node-0x195a7db0">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">Using the wrench and antenna, you repair the broken nitrogen compressor. The lights in the room have stopped flashing red, and you hear a voice come over the intercom. 
ATTENTION! This is another UNSA broadcast. We have received a signal from your ship that your engine has been repaired and is no longer in any danger of exploding. Our rescue ships should now have enough time to reach you.



    *** You have won ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="973">YES</temporary>
    <children>
      <child nodeId="node-0x1880f80" />
    </children>
  </item>
  <item nodeId="node-0x1880f80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="972">YES</temporary>
  </item>
  <item nodeId="node-0xe5939e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Medical Bay
A room that is used to treat any injuries that the astronauts may have while on the ship. Most of the equipment in the room appears to have been taken by the evacuated crew members. You see a storage locker used by to hold chemicals and medical equipment. 
The Observation Deck is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="952">YES</temporary>
    <children>
      <child nodeId="node-0x100879d0" />
    </children>
  </item>
  <item nodeId="node-0x100879d0">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">It appears that the most of the medicine and equipment has been taken, but you can see a scalpel and medical tubing that have been left behind.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="952">YES</temporary>
    <children>
      <child nodeId="node-0x100552a0" />
    </children>
  </item>
  <item nodeId="node-0x100552a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="952">YES</temporary>
    <children>
      <child nodeId="node-0x17dbf690" />
    </children>
  </item>
  <item nodeId="node-0x17dbf690">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Command Room
It is a room that was used by the main security officer to watch over the ship. They are television monitors on the walls that he used to observe the rooms on the ship You can also see the desk the officer would sit in to observe the monitors. 
The Observation Deck is to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="952">YES</temporary>
    <children>
      <child nodeId="node-0x17de0d10" />
    </children>
  </item>
  <item nodeId="node-0x17de0d10">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">It doesn&apos;t look like the security officer kept much in here, but you do see a wrench in the drawer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="952">YES</temporary>
    <children>
      <child nodeId="node-0x19754550" />
    </children>
  </item>
  <item nodeId="node-0x19754550">
    <command xml:space="preserve">take wrench</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="952">YES</temporary>
    <children>
      <child nodeId="node-0x17da95e0" />
    </children>
  </item>
  <item nodeId="node-0x17da95e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="952">YES</temporary>
    <children>
      <child nodeId="node-0x1972bb90" />
    </children>
  </item>
  <item nodeId="node-0x1972bb90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="952">YES</temporary>
    <children>
      <child nodeId="node-0x19777050" />
    </children>
  </item>
  <item nodeId="node-0x19777050">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="951">YES</temporary>
  </item>
  <item nodeId="node-0x166754f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Mess Hall
This is the room where the astronauts eat their meals. There are long table for eating, similar to what you would see in a school cafeteria. It&apos;s around breakfast time, so this room should be bustling with hungry crew members, but they&apos;ve all left the ship. You thought you were the only person left on the ship, but you see a very hungry looking astronaut sitting down at one of the tables. 
The Kitchen is to the North

You can see a kitchen door and an Astronaut here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1034">YES</temporary>
    <children>
      <child nodeId="node-0x1008e060" />
    </children>
  </item>
  <item nodeId="node-0x1008e060">
    <command xml:space="preserve">give sandwich</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1033">YES</temporary>
  </item>
  <item nodeId="node-0x195a6770">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x17db4e10" />
      <child nodeId="node-0x1957be40" />
      <child nodeId="node-0x1974a470" />
    </children>
  </item>
  <item nodeId="node-0x1974a470">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Medical Bay
A room that is used to treat any injuries that the astronauts may have while on the ship. Most of the equipment in the room appears to have been taken by the evacuated crew members. 
The Observation Deck is to the East.

You can see a scalpel here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x197ef3b0" />
    </children>
  </item>
  <item nodeId="node-0x197ef3b0">
    <command xml:space="preserve">take scalpel</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x166e87e0" />
    </children>
  </item>
  <item nodeId="node-0x166e87e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x19576ae0" />
    </children>
  </item>
  <item nodeId="node-0x19576ae0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x197855d0" />
    </children>
  </item>
  <item nodeId="node-0x197855d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Mess Hall
This is the room where the astronauts eat their meals. There are long table for eating, similar to what you would see in a school cafeteria. It&apos;s around breakfast time, so this room should be bustling with hungry crew members, but they&apos;ve all left the ship. You thought you were the only person left on the ship, but you see a very hungry looking astronaut sitting down at one of the tables. 
The Kitchen is to the North

You can see a kitchen door and an Astronaut here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x17d012f0" />
    </children>
  </item>
  <item nodeId="node-0x17d012f0">
    <command xml:space="preserve">lockpick door</command>
    <result xml:space="preserve">You use the scalpel to lockpick the door. You hear a click, and the door opens.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x17d31fe0" />
    </children>
  </item>
  <item nodeId="node-0x17d31fe0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the kitchen door)

Kitchen
The room where the head chef aboard the ship would prepare all of the meals for the crew members. It appears that most of the food and supplies have been taken by the crew members who left on the escape pods. You can see the refrigerator where the chef would keep all of his ingredients. 
The Mess Hall is to the South.

You can see a kitchen door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x197f57d0" />
    </children>
  </item>
  <item nodeId="node-0x197f57d0">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open the refrigerator, revealing a sandwich.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x19739f80" />
    </children>
  </item>
  <item nodeId="node-0x19739f80">
    <command xml:space="preserve">take sandwich</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x195d2f80" />
    </children>
  </item>
  <item nodeId="node-0x195d2f80">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x1951bf70" />
    </children>
  </item>
  <item nodeId="node-0x1951bf70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x197b60b0" />
    </children>
  </item>
  <item nodeId="node-0x197b60b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Mess Hall
This is the room where the astronauts eat their meals. There are long table for eating, similar to what you would see in a school cafeteria. It&apos;s around breakfast time, so this room should be bustling with hungry crew members, but they&apos;ve all left the ship. You thought you were the only person left on the ship, but you see a very hungry looking astronaut sitting down at one of the tables. 
The Kitchen is to the North

You can see a kitchen door and an Astronaut here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x14596a90" />
    </children>
  </item>
  <item nodeId="node-0x14596a90">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x19500250" />
    </children>
  </item>
  <item nodeId="node-0x19500250">
    <command xml:space="preserve">give sandwich</command>
    <result xml:space="preserve">(to the Astronaut)
The astronaut gratefully accepts the sandwich, and begins eating. He finishes the sandwich in just a few seconds.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x19505280" />
    </children>
  </item>
  <item nodeId="node-0x19505280">
    <command xml:space="preserve">talk to astronaut</command>
    <result xml:space="preserve">Thank you so much. I thought I was going to starve for a second. I guess I owe you a spacesuit. Here you go: 

He offers you his space suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x197b1ee0" />
    </children>
  </item>
  <item nodeId="node-0x197b1ee0">
    <command xml:space="preserve">take space suit</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x1957a320" />
    </children>
  </item>
  <item nodeId="node-0x1957a320">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x197f7480" />
    </children>
  </item>
  <item nodeId="node-0x197f7480">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x195d0b00" />
    </children>
  </item>
  <item nodeId="node-0x195d0b00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Airlock
This is the Airlock. The room where the astronauts on the ship must go through in order to enter space. The airlock door to the North leads to the wing of the spaceship. 
The Observation Deck is to the South.

You can see an Airlock Door and an oxygen tank here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x197d70b0" />
    </children>
  </item>
  <item nodeId="node-0x197d70b0">
    <command xml:space="preserve">take tank</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x197c2240" />
    </children>
  </item>
  <item nodeId="node-0x197c2240">
    <command xml:space="preserve">combine tank with suit</command>
    <result xml:space="preserve">You now have an oxygen enhanced space suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x197aa6b0" />
    </children>
  </item>
  <item nodeId="node-0x197aa6b0">
    <command xml:space="preserve">wear suit</command>
    <result xml:space="preserve">You put on the oxygen enhanced space suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x195e6a00" />
    </children>
  </item>
  <item nodeId="node-0x195e6a00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Airlock Door)
wing
You step through the airlock door and onto the wing of the spaceship. Even after spending two years flying through space, the wing is just as sleek and white as the day the ship blasted off from Earth. There is a small detachable antenna coming out of the wing.

A small metal antenna that you found on the wing of the spaceship.

You can also see an Airlock Door here.

wing
You step through the airlock door and onto the wing of the spaceship. Even after spending two years flying through space, the wing is just as sleek and white as the day the ship blasted off from Earth. There is a small detachable antenna coming out of the wing.

A small metal antenna that you found on the wing of the spaceship.

You can also see an Airlock Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x1979f5b0" />
    </children>
  </item>
  <item nodeId="node-0x1979f5b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Airlock
This is the Airlock. The room where the astronauts on the ship must go through in order to enter space. The airlock door to the North leads to the wing of the spaceship. 
The Observation Deck is to the South.

You can see an Airlock Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1243">YES</temporary>
    <children>
      <child nodeId="node-0x2035bee0" />
    </children>
  </item>
  <item nodeId="node-0x2035bee0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
wing
You step through the airlock door and onto the wing of the spaceship. Even after spending two years flying through space, the wing is just as sleek and white as the day the ship blasted off from Earth. There is a small detachable antenna coming out of the wing.

A small metal antenna that you found on the wing of the spaceship.

You can also see an Airlock Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1242">YES</temporary>
  </item>
  <item nodeId="node-0x1957be40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Command Room
It is a room that was used by the main security officer to watch over the ship. They are television monitors on the walls that he used to observe the rooms on the ship You can also see the desk the officer would sit in to observe the monitors. 
The Observation Deck is to the North.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197a8c70" />
    </children>
  </item>
  <item nodeId="node-0x197a8c70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197e8960" />
    </children>
  </item>
  <item nodeId="node-0x197e8960">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Medical Bay
A room that is used to treat any injuries that the astronauts may have while on the ship. Most of the equipment in the room appears to have been taken by the evacuated crew members. You see a storage locker used by to hold chemicals and medical equipment. 
The Observation Deck is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x16677280" />
    </children>
  </item>
  <item nodeId="node-0x16677280">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">It appears that the most of the medicine and equipment has been taken, but you can see a scalpel and medical tubing that have been left behind.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x17d1d340" />
    </children>
  </item>
  <item nodeId="node-0x17d1d340">
    <command xml:space="preserve">take scalpel</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197b4210" />
    </children>
  </item>
  <item nodeId="node-0x197b4210">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x166f4ed0" />
    </children>
  </item>
  <item nodeId="node-0x166f4ed0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x17d08a10" />
    </children>
  </item>
  <item nodeId="node-0x17d08a10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Mess Hall
This is the room where the astronauts eat their meals. There are long table for eating, similar to what you would see in a school cafeteria. It&apos;s around breakfast time, so this room should be bustling with hungry crew members, but they&apos;ve all left the ship. You thought you were the only person left on the ship, but you see a very hungry looking astronaut sitting down at one of the tables. 
The Kitchen is to the North

You can see a kitchen door and an Astronaut here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197fb820" />
    </children>
  </item>
  <item nodeId="node-0x197fb820">
    <command xml:space="preserve">lockpick door</command>
    <result xml:space="preserve">You use the scalpel to lockpick the door. You hear a click, and the door opens.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197b73b0" />
    </children>
  </item>
  <item nodeId="node-0x197b73b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the kitchen door)

Kitchen
The room where the head chef aboard the ship would prepare all of the meals for the crew members. It appears that most of the food and supplies have been taken by the crew members who left on the escape pods. You can see the refrigerator where the chef would keep all of his ingredients. 
The Mess Hall is to the South.

You can see a kitchen door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0xe502810" />
    </children>
  </item>
  <item nodeId="node-0xe502810">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open the refrigerator, revealing a sandwich.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x1e223140" />
    </children>
  </item>
  <item nodeId="node-0x1e223140">
    <command xml:space="preserve">take sand</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x19560e50" />
    </children>
  </item>
  <item nodeId="node-0x19560e50">
    <command xml:space="preserve">take sandwich</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x16690440" />
    </children>
  </item>
  <item nodeId="node-0x16690440">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Mess Hall
This is the room where the astronauts eat their meals. There are long table for eating, similar to what you would see in a school cafeteria. It&apos;s around breakfast time, so this room should be bustling with hungry crew members, but they&apos;ve all left the ship. You thought you were the only person left on the ship, but you see a very hungry looking astronaut sitting down at one of the tables. 
The Kitchen is to the North

You can see a kitchen door and an Astronaut here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197d7f00" />
    </children>
  </item>
  <item nodeId="node-0x197d7f00">
    <command xml:space="preserve">give sandwich</command>
    <result xml:space="preserve">(to the Astronaut)
The astronaut gratefully accepts the sandwich, and begins eating. He finishes the sandwich in just a few seconds.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197d8330" />
    </children>
  </item>
  <item nodeId="node-0x197d8330">
    <command xml:space="preserve">talk to astronaut</command>
    <result xml:space="preserve">Thank you so much. I thought I was going to starve for a second. I guess I owe you a spacesuit. Here you go: 

He offers you his space suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197a8650" />
    </children>
  </item>
  <item nodeId="node-0x197a8650">
    <command xml:space="preserve">take space suit</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x17d1e8c0" />
    </children>
  </item>
  <item nodeId="node-0x17d1e8c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197dc7f0" />
    </children>
  </item>
  <item nodeId="node-0x197dc7f0">
    <command xml:space="preserve">wear space suit</command>
    <result xml:space="preserve">You put on the space suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197e4ac0" />
    </children>
  </item>
  <item nodeId="node-0x197e4ac0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x16659680" />
    </children>
  </item>
  <item nodeId="node-0x16659680">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Airlock
This is the Airlock. The room where the astronauts on the ship must go through in order to enter space. The airlock door to the North leads to the wing of the spaceship. 
The Observation Deck is to the South.

You can see an Airlock Door and an oxygen tank here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x1e24fa30" />
    </children>
  </item>
  <item nodeId="node-0x1e24fa30">
    <command xml:space="preserve">open airlock door</command>
    <result xml:space="preserve">You open the airlock door and step out into space, but you suffocate without any oxygen to breathe.



    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197a8200" />
    </children>
  </item>
  <item nodeId="node-0x197a8200">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Airlock
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x1956e380" />
    </children>
  </item>
  <item nodeId="node-0x1956e380">
    <command xml:space="preserve">take oxygen tank</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x195663c0" />
    </children>
  </item>
  <item nodeId="node-0x195663c0">
    <command xml:space="preserve">combine oxygen tank</command>
    <result xml:space="preserve">What do you want to combine the oxygen tank with?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x19500540" />
    </children>
  </item>
  <item nodeId="node-0x19500540">
    <command xml:space="preserve">space suit</command>
    <result xml:space="preserve">You now have an oxygen enhanced space suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197bb170" />
    </children>
  </item>
  <item nodeId="node-0x197bb170">
    <command xml:space="preserve">wear space suit</command>
    <result xml:space="preserve">You put on the oxygen enhanced space suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x17d23cf0" />
    </children>
  </item>
  <item nodeId="node-0x17d23cf0">
    <command xml:space="preserve">open airlock</command>
    <result xml:space="preserve">wing
You step through the airlock door and onto the wing of the spaceship. Even after spending two years flying through space, the wing is just as sleek and white as the day the ship blasted off from Earth. There is a small detachable antenna coming out of the wing.

A small metal antenna that you found on the wing of the spaceship.

You can also see an Airlock Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197496f0" />
    </children>
  </item>
  <item nodeId="node-0x197496f0">
    <command xml:space="preserve">open airlock door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x17dd5780" />
    </children>
  </item>
  <item nodeId="node-0x17dd5780">
    <command xml:space="preserve">close airlock door</command>
    <result xml:space="preserve">You close the Airlock Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x1e23a010" />
    </children>
  </item>
  <item nodeId="node-0x1e23a010">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Airlock Door)
wing
You step through the airlock door and onto the wing of the spaceship. Even after spending two years flying through space, the wing is just as sleek and white as the day the ship blasted off from Earth. There is a small detachable antenna coming out of the wing.

A small metal antenna that you found on the wing of the spaceship.

You can also see an Airlock Door here.

Airlock
This is the Airlock. The room where the astronauts on the ship must go through in order to enter space. The airlock door to the North leads to the wing of the spaceship. 
The Observation Deck is to the South.

You can see an Airlock Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197dcb00" />
    </children>
  </item>
  <item nodeId="node-0x197dcb00">
    <command xml:space="preserve">open airlock door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x19717090" />
    </children>
  </item>
  <item nodeId="node-0x19717090">
    <command xml:space="preserve">close airlock door</command>
    <result xml:space="preserve">You close the Airlock Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x166e11b0" />
    </children>
  </item>
  <item nodeId="node-0x166e11b0">
    <command xml:space="preserve">open airlock door</command>
    <result xml:space="preserve">wing
You step through the airlock door and onto the wing of the spaceship. Even after spending two years flying through space, the wing is just as sleek and white as the day the ship blasted off from Earth. There is a small detachable antenna coming out of the wing.

A small metal antenna that you found on the wing of the spaceship.

You can also see an Airlock Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x195d8d60" />
    </children>
  </item>
  <item nodeId="node-0x195d8d60">
    <command xml:space="preserve">take antenna</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x19784840" />
    </children>
  </item>
  <item nodeId="node-0x19784840">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Airlock
This is the Airlock. The room where the astronauts on the ship must go through in order to enter space. The airlock door to the North leads to the wing of the spaceship. 
The Observation Deck is to the South.

You can see an Airlock Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x17d1e300" />
    </children>
  </item>
  <item nodeId="node-0x17d1e300">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x195001c0" />
    </children>
  </item>
  <item nodeId="node-0x195001c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x195c2a50" />
    </children>
  </item>
  <item nodeId="node-0x195c2a50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x19548210" />
    </children>
  </item>
  <item nodeId="node-0x19548210">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x195da740" />
    </children>
  </item>
  <item nodeId="node-0x195da740">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x2033a3a0" />
    </children>
  </item>
  <item nodeId="node-0x2033a3a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x1977f960" />
    </children>
  </item>
  <item nodeId="node-0x1977f960">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Command Room
It is a room that was used by the main security officer to watch over the ship. They are television monitors on the walls that he used to observe the rooms on the ship You can also see the desk the officer would sit in to observe the monitors. 
The Observation Deck is to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x19797020" />
    </children>
  </item>
  <item nodeId="node-0x19797020">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">It doesn&apos;t look like the security officer kept much in here, but you do see a wrench in the drawer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x1e2383d0" />
    </children>
  </item>
  <item nodeId="node-0x1e2383d0">
    <command xml:space="preserve">take wrench</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x1974da90" />
    </children>
  </item>
  <item nodeId="node-0x1974da90">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Command Room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x197dc510" />
    </children>
  </item>
  <item nodeId="node-0x197dc510">
    <command xml:space="preserve">take wrench</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x195202c0" />
    </children>
  </item>
  <item nodeId="node-0x195202c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x195ed780" />
    </children>
  </item>
  <item nodeId="node-0x195ed780">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1128">YES</temporary>
    <children>
      <child nodeId="node-0x1e261a40" />
    </children>
  </item>
  <item nodeId="node-0x1e261a40">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">Using the wrench and antenna, you repair the broken nitrogen compressor. The lights in the room have stopped flashing red, and you hear a voice come over the intercom. 
ATTENTION! This is another UNSA broadcast. We have received a signal from your ship that your engine has been repaired and is no longer in any danger of exploding. Our rescue ships should now have enough time to reach you.



    *** You have won ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1127">YES</temporary>
  </item>
  <item nodeId="node-0x17db4e10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Airlock
This is the Airlock. The room where the astronauts on the ship must go through in order to enter space. The airlock door to the North leads to the wing of the spaceship. 
The Observation Deck is to the South.

You can see an Airlock Door and an oxygen tank here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1137">YES</temporary>
    <children>
      <child nodeId="node-0x195cb8b0" />
      <child nodeId="node-0x1e255d40" />
    </children>
  </item>
  <item nodeId="node-0x1e255d40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Airlock Door)
You open the airlock door and step out into space, but you suffocate without any oxygen to breathe.



    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1137">YES</temporary>
    <children>
      <child nodeId="node-0x16684ae0" />
    </children>
  </item>
  <item nodeId="node-0x16684ae0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Airlock
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1137">YES</temporary>
    <children>
      <child nodeId="node-0x17d4b300" />
    </children>
  </item>
  <item nodeId="node-0x17d4b300">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1137">YES</temporary>
    <children>
      <child nodeId="node-0x1955ff30" />
    </children>
  </item>
  <item nodeId="node-0x1955ff30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Medical Bay
A room that is used to treat any injuries that the astronauts may have while on the ship. Most of the equipment in the room appears to have been taken by the evacuated crew members. You see a storage locker used by to hold chemicals and medical equipment. 
The Observation Deck is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1137">YES</temporary>
    <children>
      <child nodeId="node-0x1034fd80" />
    </children>
  </item>
  <item nodeId="node-0x1034fd80">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">It appears that the most of the medicine and equipment has been taken, but you can see a scalpel and medical tubing that have been left behind.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1137">YES</temporary>
    <children>
      <child nodeId="node-0x1667cd50" />
    </children>
  </item>
  <item nodeId="node-0x1667cd50">
    <command xml:space="preserve">take scalpel</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1136">YES</temporary>
  </item>
  <item nodeId="node-0x195cb8b0">
    <command xml:space="preserve">open airlock door</command>
    <result xml:space="preserve">fdsfd
You open the airlock door and step out into space, but you suffocate without any oxygen to breathe.



    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1041">YES</temporary>
  </item>
  <item nodeId="node-0x1950e7f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1011">YES</temporary>
    <children>
      <child nodeId="node-0x17db83b0" />
    </children>
  </item>
  <item nodeId="node-0x17db83b0">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1011">YES</temporary>
    <children>
      <child nodeId="node-0x17dd5f90" />
    </children>
  </item>
  <item nodeId="node-0x17dd5f90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1011">YES</temporary>
    <children>
      <child nodeId="node-0x10018db0" />
    </children>
  </item>
  <item nodeId="node-0x10018db0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Command Room
It is a room that was used by the main security officer to watch over the ship. They are television monitors on the walls that he used to observe the rooms on the ship You can also see the desk the officer would sit in to observe the monitors. 
The Observation Deck is to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1011">YES</temporary>
    <children>
      <child nodeId="node-0x17d82050" />
    </children>
  </item>
  <item nodeId="node-0x17d82050">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">It doesn&apos;t look like the security officer kept much in here, but you do see a wrench in the drawer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1011">YES</temporary>
    <children>
      <child nodeId="node-0x17dd4c30" />
    </children>
  </item>
  <item nodeId="node-0x17dd4c30">
    <command xml:space="preserve">take wrench</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1011">YES</temporary>
    <children>
      <child nodeId="node-0x17dc1840" />
    </children>
  </item>
  <item nodeId="node-0x17dc1840">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years. 
The Medical Bay is to the West. The Airlock is to the North. The Command Room is to the South, and the Maintenance Room is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1011">YES</temporary>
    <children>
      <child nodeId="node-0x17d83e60" />
    </children>
  </item>
  <item nodeId="node-0x17d83e60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1011">YES</temporary>
    <children>
      <child nodeId="node-0x17d313f0" />
    </children>
  </item>
  <item nodeId="node-0x17d313f0">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1010">YES</temporary>
  </item>
  <item nodeId="node-0x17d73170">
    <command xml:space="preserve">look under bed</command>
    <result xml:space="preserve">You find the Auto-Mechanic you keep under your bed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1031">YES</temporary>
    <children>
      <child nodeId="node-0x100b48f0" />
      <child nodeId="node-0x100d6b00" />
      <child nodeId="node-0x19762910" />
    </children>
  </item>
  <item nodeId="node-0x19762910">
    <command xml:space="preserve">take mech</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="978">YES</temporary>
    <children>
      <child nodeId="node-0x197733e0" />
    </children>
  </item>
  <item nodeId="node-0x197733e0">
    <command xml:space="preserve">take auto</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="978">YES</temporary>
    <children>
      <child nodeId="node-0x17dc51b0" />
    </children>
  </item>
  <item nodeId="node-0x17dc51b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

ATTENTION! This is a emergency UNSA brodcast. Most of your crewmates have safely evacuated the ship on escape pods, but if anyone is still aboard this ship, your engine has malfunctioned, and will explode unless it is fixed. We have sent a rescue team to save any crew members who may still be aboard the ship, but we predict the engine to explode before we can reach you, so you must fix the engine in order to give us enough time to save you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="978">YES</temporary>
    <children>
      <child nodeId="node-0x166a41a0" />
    </children>
  </item>
  <item nodeId="node-0x166a41a0">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="977">YES</temporary>
  </item>
  <item nodeId="node-0x100d6b00">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="932">YES</temporary>
    <children>
      <child nodeId="node-0x100d1b70" />
    </children>
  </item>
  <item nodeId="node-0x100d1b70">
    <command xml:space="preserve">fix engine debugger</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="932">YES</temporary>
    <children>
      <child nodeId="node-0x17d74290" />
    </children>
  </item>
  <item nodeId="node-0x17d74290">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="932">YES</temporary>
    <children>
      <child nodeId="node-0x17df45e0" />
    </children>
  </item>
  <item nodeId="node-0x17df45e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

ATTENTION! This is a emergency UNSA brodcast. Most of your crewmates have safely evacuated the ship on escape pods, but if anyone is still aboard this ship, your engine has malfunctioned, and will explode unless it is fixed. We have sent a rescue team to save any crew members who may still be aboard the ship, but we predict the engine to explode before we can reach you, so you must fix the engine in order to give us enough time to save you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="932">YES</temporary>
    <children>
      <child nodeId="node-0x10353d80" />
    </children>
  </item>
  <item nodeId="node-0x10353d80">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">You don&apos;t have the neccessary tools to fix the engine right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="932">YES</temporary>
  </item>
  <item nodeId="node-0x100b48f0">
    <command xml:space="preserve">take auto</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1031">YES</temporary>
    <children>
      <child nodeId="node-0x100aed80" />
      <child nodeId="node-0x17d8a1a0" />
      <child nodeId="node-0x17d85bc0" />
      <child nodeId="node-0x100716e0" />
    </children>
  </item>
  <item nodeId="node-0x100716e0">
    <command xml:space="preserve">take auto mechanic</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="934">YES</temporary>
  </item>
  <item nodeId="node-0x17d85bc0">
    <command xml:space="preserve">x auto mechanic</command>
    <result xml:space="preserve">A device that when switched on, can be used to diagnose any problem that may occur with any type of engine, provided you are in the prescence of an engine.

The Auto-Mechanic is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1031">YES</temporary>
    <children>
      <child nodeId="node-0x111032c0" />
    </children>
  </item>
  <item nodeId="node-0x111032c0">
    <command xml:space="preserve">fix auto</command>
    <result xml:space="preserve">That doesn&apos;t need to be fixed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1031">YES</temporary>
    <children>
      <child nodeId="node-0x19755700" />
    </children>
  </item>
  <item nodeId="node-0x19755700">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">You are dressed in your UNSA engineers uniform. You have grown quite a long beard after being on this ship for two years without a razor or shaving cream.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1031">YES</temporary>
    <children>
      <child nodeId="node-0x1958aa10" />
    </children>
  </item>
  <item nodeId="node-0x1958aa10">
    <command xml:space="preserve">x player</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1030">YES</temporary>
  </item>
  <item nodeId="node-0x17d8a1a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have gone wrong with the engine. 
The Crew&apos;s Quarters are to the East. The Mess Hall is to the North, and the Observation Deck is to the West.

ATTENTION! This is a emergency UNSA brodcast. Most of your crewmates have safely evacuated the ship on escape pods, but if anyone is still aboard this ship, your engine has malfunctioned, and will explode unless it is fixed. We have sent a rescue team to save any crew members who may still be aboard the ship, but we predict the engine to explode before we can reach you, so you must fix the engine in order to give us enough time to save you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1017">YES</temporary>
    <children>
      <child nodeId="node-0x17dc7f10" />
    </children>
  </item>
  <item nodeId="node-0x17dc7f10">
    <command xml:space="preserve">fix engine</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1016">YES</temporary>
    <children>
      <child nodeId="node-0x17d1af60" />
    </children>
  </item>
  <item nodeId="node-0x17d1af60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Crew&apos;s Quarters
This is the room you have shared with your fellow astronauts for the last two years. The room is large enough to fit the twenty or so beds needed to accomodate all of the astronauts on the ship. You don&apos;t have a bedside desk or anything like that, so you&apos;ve had to keep your things under your bed. 
The Maintenance Room is to your west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1000">YES</temporary>
  </item>
  <item nodeId="node-0x100aed80">
    <command xml:space="preserve">drop</command>
    <result xml:space="preserve">(the Auto-Mechanic)
Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="940">YES</temporary>
    <children>
      <child nodeId="node-0xe5c0620" />
    </children>
  </item>
  <item nodeId="node-0xe5c0620">
    <command xml:space="preserve">take auto mech</command>
    <result xml:space="preserve">I only understood you as far as wanting to take the Auto-Mechanic.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="940">YES</temporary>
    <children>
      <child nodeId="node-0x1b7a710" />
    </children>
  </item>
  <item nodeId="node-0x1b7a710">
    <command xml:space="preserve">take auto mechanic</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="939">YES</temporary>
  </item>
</Skein>
