<?xml version="1.0"?>
<Skein rootNode="node-0x1b57000" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1b57000" />
  <item nodeId="node-0x1b57000">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The ringing of your alarm clock wakes you up. You get out of bed to find that none of your fellow crew members are in the crew&apos;s quarters. They probably just went to breakfast. You had hoped for a cushy engineering job on Earth, but the UNSA had other plans for your career. It&apos;s been two years since you were assigned to this ship, and your team hasn&apos;t been able to find any sign of alien life in the cosmos. As you are changing from your pajamas into your uniform, you hear a loud voice booming from the intercom.

Houston, We Have a Problem
An Interactive Fiction by Leo Kodish
Release 1 / Serial number 140227 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Crew&apos;s Quarters
This is the room you have shared with your fellow astronauts for the last two years. The room is large enough to fit the twenty or so beds needed to accomodate all of the astronauts on the ship. You don&apos;t have a bedside desk or anything like that, so you&apos;ve had to keep your reading material under your bed. The engine room is to your west.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="79">NO</temporary>
    <children>
      <child nodeId="node-0xeda2b80" />
    </children>
  </item>
  <item nodeId="node-0xeda2b80">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the bed)
A folding bed with an old mattress on it. It&apos;s similar to a standard military bed, with a metal headboard and bed frame.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xedf0230" />
    </children>
  </item>
  <item nodeId="node-0xedf0230">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the bed)
A folding bed with an old mattress on it. It&apos;s similar to a standard military bed, with a metal headboard and bed frame.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x18eab60" />
    </children>
  </item>
  <item nodeId="node-0x18eab60">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the bed)
A folding bed with an old mattress on it. It&apos;s similar to a standard military bed, with a metal headboard and bed frame.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x7207210" />
    </children>
  </item>
  <item nodeId="node-0x7207210">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Maintenance Room
The room that holds the engine of the space ship. The lights are flashing red, giving the impression that something might have wrong.

ATTENTION! This is a emergency UNSA brodcast. Most of your crewmates have safely evacuated the ship on escape pods, but if anyone is still aboard this ship, your engine has malfunctioned, and will explode unless it is fixed. We have sent a rescue team to save any crew members who may still be aboard the ship, but we predict the engine to explode before we can reach you, so you must fix the engine in order to give us enough time to save you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x7372a50" />
    </children>
  </item>
  <item nodeId="node-0x7372a50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Observation Deck
This is a room in the ship where people go to relax. It has some comfortable sofas for people to sit on, and they face a large plate of glass that acts as a window. If you look through the window, you can see the wing of the spaceship, as well as the infinite cosmos you have been traveled through for the last two years.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xedcc030" />
    </children>
  </item>
  <item nodeId="node-0xedcc030">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Medical Bay
A room that is used to treat any injuries that the astronauts may have on the ship. You see a storage locker used to hold chemicals and medical equipment. Most of the equipment in the room appears to have been taken by the evacuated crew members, but there still might be something in the storage locker.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xb808fb0" />
    </children>
  </item>
  <item nodeId="node-0xb808fb0">
    <command xml:space="preserve">x storage locker</command>
    <result xml:space="preserve">A locker that the ship&apos;s medic used to hold medical supplies.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x1bdaf70" />
    </children>
  </item>
  <item nodeId="node-0x1bdaf70">
    <command xml:space="preserve">open storage locker</command>
    <result xml:space="preserve">It appears that the most of the medicine and equipment has been taken, but you can see a scalpel and medical tubing that have been left behind.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xed31340" />
    </children>
  </item>
  <item nodeId="node-0xed31340">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">scalpel: Taken.
medical tubing: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xed1e2e0" />
    </children>
  </item>
  <item nodeId="node-0xed1e2e0">
    <command xml:space="preserve">open storage locker</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xeddd760" />
    </children>
  </item>
  <item nodeId="node-0xeddd760">
    <command xml:space="preserve">close storage locker</command>
    <result xml:space="preserve">You close the storage locker.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xed91340" />
    </children>
  </item>
  <item nodeId="node-0xed91340">
    <command xml:space="preserve">open storage locker</command>
    <result xml:space="preserve">It appears that the most of the medicine and equipment has been taken, but you can see a scalpel and medical tubing that have been left behind.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x72faf70" />
    </children>
  </item>
  <item nodeId="node-0x72faf70">
    <command xml:space="preserve">take scalpel</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
  </item>
</Skein>
